Reflection/MainWindow.xaml

<Window x:Class="Reflection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reflection"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800" Background="LightPink">
    <StackPanel >
        <Border Margin="50"/>
        <Border BorderBrush="White" BorderThickness="5"
                HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="Data/NE.jpeg" Width="250" Height="200" x:Name="myImage" Margin="0,0,0,-5"/>
            <Border.Effect>
                <DropShadowEffect Color="Black" Direction="40" ShadowDepth="20" Opacity="0.4"/>
            </Border.Effect>
            <Border.RenderTransform>
                <SkewTransform CenterX="0" CenterY="0" AngleX="0" AngleY="10"/>
            </Border.RenderTransform>
        </Border>

        <Border Width="250" Height="400">
            <Border.Background>
                <VisualBrush Visual="{Binding ElementName=myImage}">
                    <VisualBrush.Transform>
                        <ScaleTransform ScaleX="1" ScaleY="-1" CenterX="200" CenterY="200">
                        </ScaleTransform>
                    </VisualBrush.Transform>
                </VisualBrush>
            </Border.Background>
            <Border.OpacityMask>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="Black"/>
                    <GradientStop Offset="0.55" Color="Transparent"/>
                    <GradientStop Offset="1" Color="Transparent"/>
                    <!--<GradientStop Offset="0.2" Color="Black"/>-->
                </LinearGradientBrush>
            </Border.OpacityMask>
            <Border.RenderTransform>
                <SkewTransform CenterX="30" CenterY="2" AngleX="-30" AngleY="10"/>
            </Border.RenderTransform>
        </Border>
        <Border Width="250" Height="400" Margin="0,0,220,-500">
            <Border.Background>
                <VisualBrush Visual="{Binding ElementName=myImage}">
                    <VisualBrush.Transform>
                        <ScaleTransform ScaleX="1" ScaleY="-1" CenterX="200" CenterY="200"/>
                    </VisualBrush.Transform>
                </VisualBrush>
            </Border.Background>
            <Border.OpacityMask>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0.4" Color="Transparent"/>
                    <GradientStop Offset="0.4" Color="Black"/>
                    <GradientStop Offset="0.7" Color="Transparent"/>
                </LinearGradientBrush>
            </Border.OpacityMask>
            <Border.RenderTransform>
                <SkewTransform CenterX="2400" CenterY="-500" AngleX="0" AngleY="10"/>
            </Border.RenderTransform>
        </Border>
    </StackPanel>
</Window>
